*minifuzzy.txt* Simple Vim9 fuzzy finder wrapper

		       _       _  __                     ~
	     _ __ ___ (_)_ __ (_)/ _|_   _ _________   _ ~
	    | '_ ` _ \| | '_ \| | |_| | | |_  /_  / | | |~
	    | | | | | | | | | | |  _| |_| |/ / / /| |_| |~
	    |_| |_| |_|_|_| |_|_|_|  \__,_/___/___|\__, |~
						   |___/ ~

		  Simple Vim9 fuzzy finder wrapper
	  Designed to be minimal, powerful, and extensible

====================================================================
CONTENTS                                           *MinifuzzyContents*

    1. Intro ................ |Minifuzzy|
    2. Usage ................ |MinifuzzyUsage|
        2.1. Quickstart ..... |MinifuzzyQuickstart|
        2.2. Mappings ....... |MinifuzzyMappings|
        2.3. Commands ....... |MinifuzzyCommands|
    3. Custom Prompts ....... |MinifuzzyCustom|
    4. About ................ |MinifuzzyAbout|

====================================================================
1. Intro                                                   *Minifuzzy*

minifuzzy.vim is a simple wrapper for Vim's fuzzy finder written in
Vim9 script that supports custom hooks for writing your own fuzzy
finding mechanism.

====================================================================
2. Usage                                              *MinifuzzyUsage*

--------------------------------------------------------------------
2.1. Quickstart                                  *MinifuzzyQuickstart*

To begin using minifuzzy.vim, press <leader>ff to fuzzy find in the
current working directory |pwd|. minifuzzy.vim will open a popup window
for fuzzy finding. Press <ESC> to close this window.

Begin typing to narrow the selection down to what you want. Your
current selection will be highlighted. Pressing <CR> will select
the currently highlighted file and open it.

Pressing <C-u> will clear the search query but not close the window.

To select the next or previous best options, use <C-n> or <C-p>.
Arrow keys also work.

--------------------------------------------------------------------
2.2. Mappings                                      *MinifuzzyMappings*

The following mappings can be used to initiate a fuzzy find:

    <leader>ff or <C-p> .... Files in current working directory
    <leader>fb ............. Buffers
    <leader>fm ............. Most recently used files
    <leader>fl ............. Lines in the current buffer
    <leader>fg ............. Files in current Git repository

While the minifuzzy.vim window is open:

    <CR> ............. Select the currently highlighted selection
    <C-x> ............ Same as above but opens in a split
    <C-v> ............ Same as above but opens in a vertical split
    <C-u> ............ Clear the search query
    <ESC> ............ Close the minifuzzy.vim window
    <C-p> or <Up> .... Put the cursor over the previous option
    <C-n> or <Down> .. Put the cursor over the next option

If in command mode and either <C-Tab> or <C-b> is pressed, a fuzzy
finder prompt will be created to complete (and replace) the current
typed token.

    :col<C-Tab>

This will create a fuzzy finder prompt with the values that would
be expected when trying to autocomplete: |colder| and |colorscheme|.
Upon selecting a command with <CR> (for example 'colorscheme'), the
new command line will look like this:

    :colorscheme|

The bar indicates where the cursor will be placed.

--------------------------------------------------------------------
2.3. Commands                                      *MinifuzzyCommands*

|:MinifuzzyFind| <directory>
    Fuzzy find through files using the Unix |find| command in the
    provided directory or in the current working directory if 
    excluded.
    Mapped to: <leader>ff or <C-p>

|:MinifuzzyBuffers|
    Fuzzy find through buffers currently listed. Excludes the
    current buffer from the list. If there is only one buffer, this
    does nothing.
    Mapped to: <leader>fb

|:MinifuzzyMRU|
    Fuzzy find through the most recently used files. Uses
    |v:oldfiles| as values, ignoring some directories such as
    vim helpfiles.
    Mapped to: <leader>fm

|:MinifuzzyLines|
    Fuzzy find through the lines in the current buffer. Jump to the
    line number of the current selection.
    Mapped to: <leader>fl

|:MinifuzzyGitFiles|
    Fuzzy find through files in a Git repository. Effectively calls
    git ls-files and fills the window with the result.
    Mapped to: <leader>fg

====================================================================
3. Custom Prompts 				     *MinifuzzyCustom*

minifuzzy.vim is a general-purpose wrapper for Vim's builtin fuzzy
finding capabilities and is meant to be extended easily.

Fuzzy finding is initiated with a call to |InitFuzzyFind()| which
has the following signature in Vim9 script:
>
    def InitFuzzyFind(values: list<string>, options: dict<any>)
<
Where |values| are the possible values to search against and |options|
can contain the following keys:
>
    format_cb:          func(string): string
    exec_cb:            func(string): string
    ctrl_x_cb:          func(string): string
    ctrl_v_cb:          func(string): string
    cancel_cb:          func
    title:              string
    filetype:           string
    results_to_display: number
<
|format_cb| gets called on each value in |values| and displays the
return value in the miniterm.vim window.

NOTE: The search query will be matched against format_cb(value),
not value. By default, format_cb(value) == value.

|exec_cb| gets called when <CR> is pressed, with the currently
selected value passed as the only argument. Two additional execution 
callbacks |ctrl_x_cb| and |ctrl_v_cb| can be called when <C-x> or 
<C-v> are pressed, respectively.

Additionally, if needed, |cancel_cb| will be called after <Esc> is
pressed and the window is closed.

|title| will be used as the title for the popup window. If |filetype|
if provided and not an empty string, the |filetype| will be applied
to the popup window, to allow syntax highlighting and such.

|results_to_display| denotes how many lines in the popup window are
dedicated to showing results before scrolling is required.

Example:                                     *MinifuzzyCustomExamples*
>
    com! MyCustomFuzzy call minifuzzy#InitFuzzyFind(['a', 'b'], {
	\ 'exec_cb': {s -> execute('edit ' . s)} })
<
This command will call |:edit| on the selected value from ['a', 'b'].
>
    let bufnrs = getbufinfo()->map('string(v:val.bufnr)')
    com! FuzBufs call minifuzzy#InitFuzzyFind(bufnrs, {
	\ 'format_cb': {s -> bufname(s)},
	\ 'exec_cb': {bn -> execute('echo ' . bn)} })
<
This command collects all buffer numbers and creates a minifuzzy.vim
window that matches against the buffers' names. When <CR> is
pressed, the buffer name that was selected will have its buffer
number passed to |:echo|.

Here is an example using |vim9|.
>
    com! FuzzyColors {
	minifuzzy#InitFuzzyFind(getcompletion('', 'color'), {
	    exec_cb: (cs) => execute($'colorscheme {cs}')
	})
    }
<
This command uses the |getcompletion| function to get a list of the
colorschemes available. When <CR> is pressed, the selected 
colorscheme is passed as the argument to the |:colorscheme| command.

====================================================================
4. About                                              *MinifuzzyAbout*

Christopher Pane, a.k.a. hahdookin, is the author of this plugin. He
can be reached at:

    * Email ............. ChrisPaneCS@gmail.com
    * Website ........... https://chrispane.dev
    * Blog .............. https://chrispane.dev/blog

If you have any issues, feel free to reach out.

--------------------------------------------------------------------
 vim:tw=68:ts=8:ft=help:noet:nospell
